* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  padding: 0;
  margin: 2;
  font-family: sans-serif;
  color: #333;
  background-color: #4d064d;
  
}


.card {
  column-gap: 30px;
  margin: 10px;
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  background-color: #799ecc;
}

.card img {
  object-fit:inherit;
  width: 100%;
  height: 100%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(98, 25, 194, 0.2);
}



a {
  text-decoration: none;
  color: #225ca3;
  font-weight: bold;
  transition: color .1s;
}

a:hover {
  color: #3486eb;
}

button {
  background-color: #225ca3;
  border: 0;
  padding: 1%;
  color: white;
  font-weight: bold;
  transition: background-color .1s;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #4d064d;
}

.post-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  background-color: #799ecc;
}

textarea, input {
  padding: .5%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

textarea:focus, input:focus {
  outline: none;
  border: 1px solid #3486eb;
}

textarea {
  min-width: 40%;
  min-height: 100px;
}

form > div {
  margin-bottom: 2%;
}

form label {
  display: block;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color:#799ecc;
}

header {
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1%;
  color:#4d064d;

}
header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

header h1 {
  font-size: 4em;
  color: #4d064d;
}

main {
  flex:content;
  padding: 2% 4%;
  background-size: cover;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  color: #225ca3;
  font-size: 100%;
  font-weight: bold;
  transition: color .1s;
  margin-left: 16px;
}

.btn-no-style:hover {
  background: none;
  color: #3486eb;
}

.delete-post-btn {
  background-color: #d41414;
}

.delete-post-btn:hover {
  background-color: #ff643d;
}

.post {
  
  margin-bottom: 2%;
  line-height: 150%;
}

.post .title p {
  border-color: black;
  background-color: aqua;
  border-style: solid;
  border-width: thin;
  border-radius: 7px;
  margin: 10px;
  padding: 10px;
  font-weight: 700;
}

.edit-link {
  display: block;
  margin: -1.5% 0 2% 0;
}

.upvote-btn {
  background-color: #197d0f;
  transition: background-color .1s;
}

.upvote-btn:hover {
  background-color: #1f9c13;
}

.comment-form {
  margin-bottom: 5%;
}

.comment {
  padding: 1%;
  margin-bottom: 1%;
}

.comment:nth-child(odd) {
  background-color: #fff5eb;
}

.comment .meta {
  font-size: 90%;
  margin-bottom: .5%;
  opacity: .6;
}

.new-post-form input {
  width: 300px;
}

.edit-post-form {
  margin-bottom: 5%;
}

footer {
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: center;
  padding: 1%;
  font-size: 110%;
}

img {
  border-style: double;
  border-width: medium;
  border-color: blueviolet;
}

label {display: grid;}

input#post-title {display: block;}

input#post_url {display: block;}

input[type="file"] {display: block;background-color: white;}

label {font-weight: 600;}

img {size: 10px;}

.post .title p {
  display: none;
}

.title {
  max-width: fit-content;
}

.card img {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-around;
  align-items: flex-end;
  width: 300px;
  height: 300px;
  max-inline-size: fit-content;
}

.title {
  font-size: 35px;
  line-height: normal;
}

.meta {line-height: normal;
  width: min-content;
  height: min-content;
  text-align: center;
}

li.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-start;
  align-content: space-between;
}
